server.port=8888

#Boot from GitHub Repo
#spring.cloud.config.server.git.uri=your github repo for config data
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
#spring.cloud.config.server.git.strict-host-key-checking=false
#spring.cloud.config.server.git.passphrase=your passphrase while creating your keys
#spring.cloud.config.server.git.private-key= -----BEGIN RSA PRIVATE KEY-----\n\
#  your key\n\
#  your key\n\
#  your key\n\
#  your key\n\
#  -----END RSA PRIVATE KEY-----

# Boot From File System
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=/Volumes/MyGitHub/auxiliary/spring-cloud-config-data
